\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.2}% 
\contentsline {chapter}{Formelverzeichnis}{IX}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{X}{chapter*.3}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Deep Learning zur Bildverarbeitung}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Neuronale Netze}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Hyperparameter}{12}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Datensatzlehre}{17}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Objektdetektoren}{21}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Cloud Infrastruktur}{34}{section.2.6}% 
\contentsline {chapter}{\numberline {3}Konzeption}{39}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Erstellen eines Traininsdatensatzes}{39}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hren von Bewertungskriterien}{41}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Auswahl der Objektdetektoren}{42}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Auswahl der Trainingsinfrastruktur}{44}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Auswahl einer Drohne}{46}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Spezifikation der Inventursoftware}{46}{section.3.6}% 
\contentsline {chapter}{\numberline {4}Realisierung}{47}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{47}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{48}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{48}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{49}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bewertung}{50}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{51}{chapter.7}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XI}{chapter*.33}% 
\contentsline {chapter}{\numberline {A}Anhang}{XVI}{appendix.A}% 
\contentsfinish 
