\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/02_Abstract/abstract-en.aux}
\@input{Inhalt/02_Abstract/abstract-de.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\@input{Inhalt/03_Verzeichnisse/abbildungen.aux}
\@input{Inhalt/03_Verzeichnisse/formeln.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{MathWorks.2019}
\abx@aux@segm{0}{0}{MathWorks.2019}
\abx@aux@cite{doks.innovation.2019}
\abx@aux@segm{0}{0}{doks.innovation.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.2.1}\protected@file@percent }
\newlabel{ltu}{{2.1}{6}{Linear Threshold Unit}{figure.2.1}{}}
\newlabel{heaviside}{{2.1}{6}{Das Perzeptron}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.1}Die Heaviside-Funktion}{6}{equation.2.1.1}\protected@file@percent }
\newlabel{softmax}{{2.2}{6}{Das Perzeptron}{equation.2.1.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.2}Die Softmax-Funktion}{6}{equation.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.2.2}\protected@file@percent }
\newlabel{neural_network}{{2.2}{7}{Das einschichtige Perzeptron}{figure.2.2}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{mse}{{2.3}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.3}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.3}Die RMSE-Funktion}{8}{equation.2.1.3}\protected@file@percent }
\newlabel{gradientenverfahren}{{2.4}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.4}Neuberechnung der Gewichtungsmatrix durch partielle Differentiation}{8}{equation.2.1.4}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter}{9}{section.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{varianz}{{2.5}{10}{Initialisierung der Gewichtungen}{equation.2.2.5}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.5}Superpositionsprinzip anhand der Varianz}{10}{equation.2.2.5}\protected@file@percent }
\newlabel{xavier}{{2.6}{10}{Initialisierung der Gewichtungen}{equation.2.2.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.6}Standardverteilung nach Xavier Initialisierung}{10}{equation.2.2.6}\protected@file@percent }
\abx@aux@cite{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\abx@aux@cite{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{11}{figure.2.3}\protected@file@percent }
\newlabel{gradient}{{2.3}{11}{Gradientenverfahren}{figure.2.3}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{SebastianHeinz.2018}
\abx@aux@segm{0}{0}{SebastianHeinz.2018}
\abx@aux@segm{0}{0}{SebastianHeinz.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Auswirkung unterschiedlicher Lernraten}}{13}{figure.2.4}\protected@file@percent }
\newlabel{learning_rate}{{2.4}{13}{Auswirkung unterschiedlicher Lernraten}{figure.2.4}{}}
\abx@aux@cite{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.2.5}\protected@file@percent }
\newlabel{sigmoid}{{2.5}{14}{Sigmoid und Tangens Hyperbolicus}{figure.2.5}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RELU}}}{15}{figure.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.2.6}\protected@file@percent }
\newlabel{relu}{{2.6}{15}{ReLU-Aktivierungsfunktionen}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektdetektoren}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{15}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ELU}}{16}{figure.2.7}\protected@file@percent }
\newlabel{elu}{{2.7}{16}{ELU}{figure.2.7}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Convolutional Layer}}{17}{figure.2.8}\protected@file@percent }
\newlabel{convolutional_layer}{{2.8}{17}{Convolutional Layer}{figure.2.8}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Zero-Padding}}{18}{figure.2.9}\protected@file@percent }
\newlabel{zero_padding}{{2.9}{18}{Zero-Padding}{figure.2.9}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Feature Maps}}{19}{figure.2.10}\protected@file@percent }
\newlabel{feature_maps}{{2.10}{19}{Feature Maps}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Pooling Layer}}{20}{figure.2.11}\protected@file@percent }
\newlabel{pooling_layer}{{2.11}{20}{Pooling Layer}{figure.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mask Regional Convolutional Neural Network}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}You Only Look Once}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Single Shot MultiBox Detector}{20}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verwendete Bibliotheken}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PyTorch}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}OpenCV}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Django}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Compute Unified Device Architecture}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungskriterien}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AurelienGeron.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doks.innovation.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhilippeLucidarme.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DavidE.Rumelhart.September1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XavierGlorot.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImadDabbura.20171221}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SebastianHeinz.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RonnyRestrepo.20170816}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanqingLiu.20171130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaphneCornelisse.20180424}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AbhineetSaxena.20160629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeonadroAraujoSantos.2018}{none/global//global/global}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
