\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}PascalVOC Bildannotation}{33}{lstlisting.2.1}% 
\contentsline {lstlisting}{\numberline {2.2}Konfigurationsdatei zum Trainingsjob auf FloydHub}{38}{lstlisting.2.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Z\IeC {\"a}hlalgorithmus zum Z\IeC {\"a}hlen der detektierten Objekte}{59}{lstlisting.4.1}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
