\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abkürzungsverzeichnis}{VI}{chapter*.4}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.4}% 
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.4}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.6}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einführung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hyperparameter}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objektdetektoren}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Mask Regional Convolutional Neural Network}{20}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Single Shot MultiBox Detector}{20}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}You Only Look Once}{24}{subsection.2.3.4}% 
\contentsline {subsubsection}{\nonumberline YOLOv2}{26}{section*.16}% 
\contentsline {subsubsection}{\nonumberline YOLOv3}{26}{section*.17}% 
\contentsline {section}{\numberline {2.4}Verwendete Bibliotheken}{26}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PyTorch}{26}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}OpenCV}{26}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Django}{26}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Compute Unified Device Architecture}{26}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Konzeption}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bewertungskriterien}{27}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{27}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{27}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Realisierung}{28}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{28}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{28}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{28}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{29}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bewertung}{30}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{31}{chapter.7}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.19}% 
\contentsline {chapter}{\numberline {A}Anhang}{XII}{appendix.A}% 
\contentsfinish 
