[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[69] biber-MSWIN64:315> INFO - === 
[102] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[262] Biber.pm:889> INFO - Found 53 citekeys in bib section 0
[277] Biber.pm:4093> INFO - Processing section 0
[292] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[300] bibtex.pm:1523> INFO - LaTeX decoding ...
[371] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[679] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[734] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[753] bbl.pm:739> INFO - Output to Praxisbericht.bbl
