\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.2}% 
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.3}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hyperparameter}{9}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objektdetektoren}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Mask Regional Convolutional Neural Network}{20}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}You Only Look Once}{20}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Single Shot MultiBox Detector}{20}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Verwendete Bibliotheken}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PyTorch}{20}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}OpenCV}{20}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Django}{20}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Compute Unified Device Architecture}{20}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Konzeption}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bewertungskriterien}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{21}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{21}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Realisierung}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{22}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{22}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{22}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{23}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bewertung}{24}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{25}{chapter.7}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.12}% 
\contentsline {chapter}{\numberline {A}Anhang}{XII}{appendix.A}% 
\contentsfinish 
