\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.3}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.3}% 
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.3}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.4}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}Konzeption}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Variantendiskussion mit Benchmarkdaten}{4}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Bewertungskriterien}{4}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Implementierung}{5}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Bewertung}{6}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{7}{chapter.6}% 
\contentsline {chapter}{\numberline {A}Anhang}{X}{appendix.A}% 
\contentsfinish 
