[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[30] biber-MSWIN64:315> INFO - === 
[59] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[181] Biber.pm:889> INFO - Found 52 citekeys in bib section 0
[203] Biber.pm:4093> INFO - Processing section 0
[217] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[233] bibtex.pm:1523> INFO - LaTeX decoding ...
[286] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[370] Utils.pm:193> WARN - year field '2016-12-29' in entry 'ssd.20161229' is not an integer - this will probably not sort properly.
[529] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[529] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[530] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[530] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[573] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[592] bbl.pm:739> INFO - Output to Praxisbericht.bbl
[593] Biber.pm:110> INFO - WARNINGS: 1
