\contentsline {equations}{\numberline {2.1}Die Softmax-Funktion}{18}{equation.2.2.1}% 
\contentsline {equations}{\numberline {2.2}Die Smooth L1 Funktion}{19}{equation.2.2.2}% 
\contentsline {equations}{\numberline {2.3}Superpositionsprinzip anhand der Varianz}{20}{equation.2.3.3}% 
\contentsline {equations}{\numberline {2.4}Standardverteilung nach Xavier Initialisierung}{20}{equation.2.3.4}% 
\contentsline {equations}{\numberline {2.5}Momentum Optimierung}{21}{equation.2.3.5}% 
\contentsline {equations}{\numberline {2.6}Precision und Recall}{28}{equation.2.5.6}% 
\contentsline {equations}{\numberline {A.1}Die Heaviside-Funktion}{97}{equation.A.0.1}% 
\contentsline {equations}{\numberline {A.2}Die RMSE-Funktion}{99}{equation.A.0.2}% 
\contentsline {equations}{\numberline {A.3}Neuberechnung der Gewichtungsmatrix durch partielle Differentiation}{100}{equation.A.0.3}% 
\contentsline {equations}{\numberline {A.4}Die Sigmoid Funktion}{100}{equation.A.0.4}% 
\contentsline {equations}{\numberline {A.5}Mathematische Faltung}{102}{equation.A.0.5}% 
