[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[42] biber-MSWIN64:315> INFO - === 
[105] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[256] Biber.pm:889> INFO - Found 3 citekeys in bib section 0
[287] Biber.pm:4093> INFO - Processing section 0
[310] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[329] bibtex.pm:1523> INFO - LaTeX decoding ...
[340] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[437] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[437] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[437] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[452] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[454] bbl.pm:739> INFO - Output to Praxisbericht.bbl
