% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AurelienGeron.2018}{book}{}
      \name{author}{1}{}{%
        {{hash=b9ef41b5f253b9e68202e6419fe33e44}{%
           family={{Aur{é}lien G{é}ron}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {O'Reilly}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag GmbH}%
      }
      \strng{namehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{fullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{bibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorbibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authornamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorfullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-96009-061-8}
      \field{title}{Machine Learning mit Scikit-Learn {\&} TensorFlow: Konzepte, Tools und Techniken f{ü}r intelligente Systeme: {Ü}bersetzung von Kristian Rother}
      \field{year}{2018}
    \endentry
    \entry{MathWorks.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {MathWorks}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning: Drei Dinge, die Sie wissen sollten}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.mathworks.com/discovery/deep-learning.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/discovery/deep-learning.html
      \endverb
    \endentry
    \entry{doks.innovation.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=c731f02d37d80d1cc6e3c60eaeba3782}{%
           family={{doks. innovation}},
           familyi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {doks. innovation Homepage}%
      }
      \strng{namehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{fullhash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{bibnamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authorbibnamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authornamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authorfullhash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{inventAIRyX}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.doks-innovation.com/inventairy-x/
      \endverb
      \verb{url}
      \verb https://www.doks-innovation.com/inventairy-x/
      \endverb
    \endentry
    \entry{RavindraParmar.20180902}{misc}{}
      \name{author}{1}{}{%
        {{hash=af845845909cf12c69b3a46719505e0b}{%
           family={{Ravindra Parmar}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{af845845909cf12c69b3a46719505e0b}
      \strng{fullhash}{af845845909cf12c69b3a46719505e0b}
      \strng{bibnamehash}{af845845909cf12c69b3a46719505e0b}
      \strng{authorbibnamehash}{af845845909cf12c69b3a46719505e0b}
      \strng{authornamehash}{af845845909cf12c69b3a46719505e0b}
      \strng{authorfullhash}{af845845909cf12c69b3a46719505e0b}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Detection and Segmentation through ConvNets}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/detection-and-segmentation-through-convnets-47aa42de27ea
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/detection-and-segmentation-through-convnets-47aa42de27ea
      \endverb
    \endentry
    \entry{PriyaDwivedi.20190328}{misc}{}
      \name{author}{1}{}{%
        {{hash=4eeb787c22066f59df3702acc177d862}{%
           family={{Priya Dwivedi}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{4eeb787c22066f59df3702acc177d862}
      \strng{fullhash}{4eeb787c22066f59df3702acc177d862}
      \strng{bibnamehash}{4eeb787c22066f59df3702acc177d862}
      \strng{authorbibnamehash}{4eeb787c22066f59df3702acc177d862}
      \strng{authornamehash}{4eeb787c22066f59df3702acc177d862}
      \strng{authorfullhash}{4eeb787c22066f59df3702acc177d862}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Semantic Segmentation --- Popular Architectures}
      \field{urlday}{7}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/semantic-segmentation-popular-architectures-dff0a75f39d0
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/semantic-segmentation-popular-architectures-dff0a75f39d0
      \endverb
    \endentry
    \entry{PhilippeLucidarme.2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=93625a27fb7fd8d08b27352ef7193af6}{%
           family={{Philippe Lucidarme}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Homepage Blog}%
      }
      \strng{namehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{fullhash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{bibnamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authorbibnamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authornamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authorfullhash}{93625a27fb7fd8d08b27352ef7193af6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simplest perceptron update rules demonstration}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/
      \endverb
      \verb{url}
      \verb https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/
      \endverb
    \endentry
    \entry{Wikipedia.20190123}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Deep_Learning
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Deep_Learning
      \endverb
    \endentry
    \entry{DavidE.Rumelhart.September1985}{misc}{}
      \name{author}{3}{}{%
        {{hash=f8920b1eb38eeae1636cfd06f0250c93}{%
           family={{David E. Rumelhart}},
           familyi={D\bibinitperiod}}}%
        {{hash=2a84cd7b8da0ce012b9dd62bcb00313a}{%
           family={{Geoffrey E. Hinton}},
           familyi={G\bibinitperiod}}}%
        {{hash=fc669402574b151eceb38820129112ea}{%
           family={{Ronald J. Williams}},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e04f9b2c674d821557c879de74d91812}{%
           family={{University of California, San Diego}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{fullhash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{bibnamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authorbibnamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authornamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authorfullhash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{editorbibnamehash}{e04f9b2c674d821557c879de74d91812}
      \strng{editornamehash}{e04f9b2c674d821557c879de74d91812}
      \strng{editorfullhash}{e04f9b2c674d821557c879de74d91812}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Learning Internal Representations by Error Propagation}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
      \endverb
      \verb{url}
      \verb https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
      \endverb
    \endentry
    \entry{XavierGlorot.2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8837ff919f7bf3e2380b52960f977c8b}{%
           family={{Xavier Glorot}},
           familyi={X\bibinitperiod},
           given={Yoshua\bibnamedelima Bengio},
           giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universite de Montr{é}al}%
      }
      \list{location}{1}{%
        {Montr{é}al}%
      }
      \strng{namehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{fullhash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{bibnamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authorbibnamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authornamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authorfullhash}{8837ff919f7bf3e2380b52960f977c8b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{type}{phdthesis}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf
      \endverb
    \endentry
    \entry{ImadDabbura.20171221}{misc}{}
      \name{author}{1}{}{%
        {{hash=2493f2af3b7725dc7e894326a0369612}{%
           family={{Imad Dabbura}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{fullhash}{2493f2af3b7725dc7e894326a0369612}
      \strng{bibnamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authorbibnamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authornamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authorfullhash}{2493f2af3b7725dc7e894326a0369612}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient Descent Algorithm and Its Variants}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
    \endentry
    \entry{DanqingLiu.20171130}{misc}{}
      \name{author}{1}{}{%
        {{hash=53f28a98efa452fd6b20b25853ca4bb7}{%
           family={{Danqing Liu}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Medium}%
      }
      \strng{namehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{fullhash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{bibnamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authorbibnamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authornamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authorfullhash}{53f28a98efa452fd6b20b25853ca4bb7}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Practical Guide to ReLU}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7
      \endverb
      \verb{url}
      \verb https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7
      \endverb
    \endentry
    \entry{ssd.20161229}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8a42699672c27d229b4f4ca9b960093a}{%
           family={{Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Chang-Yang Fu, Alexander C. Berg}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{fullhash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{bibnamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authorbibnamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authornamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authorfullhash}{8a42699672c27d229b4f4ca9b960093a}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SSD:~Single Shot MultiBox Detector}
      \field{type}{phdthesis}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2016-12-29}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1512.02325.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1512.02325.pdf
      \endverb
    \endentry
    \entry{MarkEveringham.20070607}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3cad0dfea5ac04733fc99a53227ac5d}{%
           family={{Mark Everingham}},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima Winn},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{fullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{bibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorbibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authornamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorfullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The PASCAL Visual Object Classes Challenge 2007 (VOC2007) Development Kit}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000
      \endverb
      \verb{url}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000
      \endverb
    \endentry
    \entry{MarkEveringham.20120521}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3cad0dfea5ac04733fc99a53227ac5d}{%
           family={{Mark Everingham}},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima Winn},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{fullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{bibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorbibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authornamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorfullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The PASCAL Visual Object Classes Challenge 2012 (VOC2012) Development Kit}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000
      \endverb
      \verb{url}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000
      \endverb
    \endentry
    \entry{DaphneCornelisse.20180424}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaff04488b1a921cecf6bd5411238b2}{%
           family={{Daphne Cornelisse}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {freeCodeCamp Homepage}%
      }
      \strng{namehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{fullhash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{bibnamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authorbibnamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authornamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authorfullhash}{dbaff04488b1a921cecf6bd5411238b2}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An intuitive guide to Convolutional Neural Networks}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050
      \endverb
    \endentry
    \entry{AbhineetSaxena.20160629}{misc}{}
      \name{author}{1}{}{%
        {{hash=a058957318f1d66489c53794afae6df7}{%
           family={{Abhineet Saxena}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {XRDS~Crossroads - The ACM~Magazine for Students}%
      }
      \strng{namehash}{a058957318f1d66489c53794afae6df7}
      \strng{fullhash}{a058957318f1d66489c53794afae6df7}
      \strng{bibnamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authorbibnamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authornamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authorfullhash}{a058957318f1d66489c53794afae6df7}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional Neural Networks (CNNs): An Illustrated Explanation}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/
      \endverb
      \verb{url}
      \verb https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/
      \endverb
    \endentry
    \entry{LeonadroAraujoSantos.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a32e1c0f0a3111dd46ccd4f658c7ebd}{%
           family={{Leonadro Araujo Santos}},
           familyi={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {GitBook}%
      }
      \strng{namehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{fullhash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{bibnamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authorbibnamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authornamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authorfullhash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pooling Layer: Introduction}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html
      \endverb
      \verb{url}
      \verb https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html
      \endverb
    \endentry
    \entry{JonathanHui.20180307}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d9e4466d619dff7f2ba6315a0fb3a81}{%
           family={{Jonathan Hui}},
           familyi={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Medium}%
      }
      \strng{namehash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \strng{fullhash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \strng{bibnamehash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \strng{authorbibnamehash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \strng{authornamehash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \strng{authorfullhash}{2d9e4466d619dff7f2ba6315a0fb3a81}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{mAP (mean Average Precision) for Object Detection}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173
      \endverb
      \verb{url}
      \verb https://medium.com/@jonathan_hui/map-mean-average-precision-for-object-detection-45c121a31173
      \endverb
    \endentry
    \entry{TarangShah.20180127}{misc}{}
      \name{author}{1}{}{%
        {{hash=d9f2398681aa389f6d337da08a6beef4}{%
           family={{Tarang Shah}},
           familyi={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tarang Shahs Blog}%
      }
      \strng{namehash}{d9f2398681aa389f6d337da08a6beef4}
      \strng{fullhash}{d9f2398681aa389f6d337da08a6beef4}
      \strng{bibnamehash}{d9f2398681aa389f6d337da08a6beef4}
      \strng{authorbibnamehash}{d9f2398681aa389f6d337da08a6beef4}
      \strng{authornamehash}{d9f2398681aa389f6d337da08a6beef4}
      \strng{authorfullhash}{d9f2398681aa389f6d337da08a6beef4}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measuring Object Detection models - mAP - What is Mean Average Precision?}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://tarangshah.com/blog/2018-01-27/what-is-map-understanding-the-statistic-of-choice-for-comparing-object-detection-models/
      \endverb
      \verb{url}
      \verb https://tarangshah.com/blog/2018-01-27/what-is-map-understanding-the-statistic-of-choice-for-comparing-object-detection-models/
      \endverb
    \endentry
    \entry{AdrianRosebrock.20161107}{misc}{}
      \name{author}{1}{}{%
        {{hash=c52e90b74259d63a2c1722d285674df3}{%
           family={{Adrian Rosebrock}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {pyimagesearch}%
      }
      \strng{namehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{fullhash}{c52e90b74259d63a2c1722d285674df3}
      \strng{bibnamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authorbibnamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authornamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authorfullhash}{c52e90b74259d63a2c1722d285674df3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intersection over Union (IoU) for object detection}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/
      \endverb
      \verb{url}
      \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/
      \endverb
    \endentry
    \entry{RohithGandhi.20180709}{misc}{}
      \name{author}{1}{}{%
        {{hash=0798cf54a098516fae0010302bbd0983}{%
           family={{Rohith Gandhi}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{0798cf54a098516fae0010302bbd0983}
      \strng{fullhash}{0798cf54a098516fae0010302bbd0983}
      \strng{bibnamehash}{0798cf54a098516fae0010302bbd0983}
      \strng{authorbibnamehash}{0798cf54a098516fae0010302bbd0983}
      \strng{authornamehash}{0798cf54a098516fae0010302bbd0983}
      \strng{authorfullhash}{0798cf54a098516fae0010302bbd0983}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R-CNN, Fast R-CNN, Faster R-CNN, YOLO --- Object Detection Algorithms}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e
      \endverb
    \endentry
    \entry{UmerFarooq.20180215}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d787314a54a9511545866f24d382afd}{%
           family={{Umer Farooq}},
           familyi={U\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Medium}%
      }
      \strng{namehash}{0d787314a54a9511545866f24d382afd}
      \strng{fullhash}{0d787314a54a9511545866f24d382afd}
      \strng{bibnamehash}{0d787314a54a9511545866f24d382afd}
      \strng{authorbibnamehash}{0d787314a54a9511545866f24d382afd}
      \strng{authornamehash}{0d787314a54a9511545866f24d382afd}
      \strng{authorfullhash}{0d787314a54a9511545866f24d382afd}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From R-CNN to Mask R-CNN}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@umerfarooq_26378/from-r-cnn-to-mask-r-cnn-d6367b196cfd
      \endverb
      \verb{url}
      \verb https://medium.com/@umerfarooq_26378/from-r-cnn-to-mask-r-cnn-d6367b196cfd
      \endverb
    \endentry
    \entry{DhruvParthasarathy.20170422}{misc}{}
      \name{author}{1}{}{%
        {{hash=8ccecd7653e8600614fb6f9a33b54fb6}{%
           family={{Dhruv Parthasarathy}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Medium}%
      }
      \strng{namehash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \strng{fullhash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \strng{bibnamehash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \strng{authorbibnamehash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \strng{authornamehash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \strng{authorfullhash}{8ccecd7653e8600614fb6f9a33b54fb6}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Brief History of CNNs in Image Segmentation: From R-CNN to Mask R-CNN}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4
      \endverb
      \verb{url}
      \verb https://blog.athelas.com/a-brief-history-of-cnns-in-image-segmentation-from-r-cnn-to-mask-r-cnn-34ea83205de4
      \endverb
    \endentry
    \entry{AndrewNg.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=8556a28e66cf2bee56cc69085e7141c3}{%
           family={{Andrew Ng}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coursera}%
      }
      \strng{namehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{fullhash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{bibnamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authorbibnamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authornamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authorfullhash}{8556a28e66cf2bee56cc69085e7141c3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anchor Boxes}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0
      \endverb
      \verb{url}
      \verb https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0
      \endverb
    \endentry
    \entry{MathWorks.2019b}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {MathWorks Homepage}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{vgg16}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f
      \endverb
    \endentry
    \entry{JosephRedmon.2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a08947fb81e1a3e667e94b456c70d58b}{%
           family={{Joseph Redmon, Santosh Kumar Divvala, Ross B. Girshick, Ali Farhadi}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{fullhash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{bibnamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authorbibnamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authornamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authorfullhash}{a08947fb81e1a3e667e94b456c70d58b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{type}{phdthesis}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1506.02640.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1506.02640.pdf
      \endverb
    \endentry
    \entry{JosephRedmon.2018}{article}{}
      \name{author}{1}{}{%
        {{hash=c3d0474f5f446886fce19eaefb10af4f}{%
           family={{Joseph Redmon}},
           familyi={J\bibinitperiod},
           given={Ali\bibnamedelima Farhadi},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{c3d0474f5f446886fce19eaefb10af4f}
      \strng{fullhash}{c3d0474f5f446886fce19eaefb10af4f}
      \strng{bibnamehash}{c3d0474f5f446886fce19eaefb10af4f}
      \strng{authorbibnamehash}{c3d0474f5f446886fce19eaefb10af4f}
      \strng{authornamehash}{c3d0474f5f446886fce19eaefb10af4f}
      \strng{authorfullhash}{c3d0474f5f446886fce19eaefb10af4f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{YOLOv3: An Incremental Improvement}
      \field{urlday}{4}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pjreddie.com/media/files/papers/YOLOv3.pdf
      \endverb
      \verb{url}
      \verb https://pjreddie.com/media/files/papers/YOLOv3.pdf
      \endverb
    \endentry
    \entry{RenuKhandelwal.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dde6ac3b1ee1a22278d5590ed6bd748}{%
           family={{Renu Khandelwal}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{fullhash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{bibnamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authorbibnamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authornamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authorfullhash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{COCO and Pascal VOC data format for Object detection}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5
      \endverb
    \endentry
    \entry{ArunPonnusamy.20191006}{misc}{}
      \name{author}{1}{}{%
        {{hash=e02e4ab9426c449a54c6faa243eadf3b}{%
           family={{Arun Ponnusamy}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arun Ponnusamy Homepage}%
      }
      \strng{namehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{fullhash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{bibnamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authorbibnamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authornamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authorfullhash}{e02e4ab9426c449a54c6faa243eadf3b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preparing Custom Dataset for Training YOLO Object Detector}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html
      \endverb
      \verb{url}
      \verb https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html
      \endverb
    \endentry
    \entry{NVIDIA.20200209}{misc}{}
      \name{author}{1}{}{%
        {{hash=a2fe9051fe051f819bd739ef3e340377}{%
           family={NVIDIA},
           familyi={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {NVIDIA~Homepage}%
      }
      \strng{namehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{fullhash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{bibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorbibnamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authornamehash}{a2fe9051fe051f819bd739ef3e340377}
      \strng{authorfullhash}{a2fe9051fe051f819bd739ef3e340377}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{TRAIN MODELS FASTER}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
      \verb{url}
      \verb https://developer.nvidia.com/cuda-zone
      \endverb
    \endentry
    \entry{PyTorch.20200209}{misc}{}
      \name{author}{1}{}{%
        {{hash=95b88f180e9eb5678e0f9ebac2cbe643}{%
           family={PyTorch},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {PyTorch Homepage}%
      }
      \strng{namehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{fullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{bibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorbibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authornamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorfullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GET STARTED}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pytorch.org/get-started/locally/
      \endverb
      \verb{url}
      \verb https://pytorch.org/get-started/locally/
      \endverb
    \endentry
    \entry{GoogleCloud.20200209b}{misc}{}
      \name{author}{1}{}{%
        {{hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Google Cloud Homepage}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Cloud TPU}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/tpu/?hl=de
      \endverb
      \verb{url}
      \verb https://cloud.google.com/tpu/?hl=de
      \endverb
    \endentry
    \entry{KarlFreund.20170828}{misc}{}
      \name{author}{1}{}{%
        {{hash=10dd89fa3eb44a399c6f4dd3e2128540}{%
           family={{Karl Freund}},
           familyi={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Forbes}%
      }
      \strng{namehash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \strng{fullhash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \strng{bibnamehash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \strng{authorbibnamehash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \strng{authornamehash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \strng{authorfullhash}{10dd89fa3eb44a399c6f4dd3e2128540}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microsoft: FPGA Wins Versus Google TPUs For AI}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.forbes.com/sites/moorinsights/2017/08/28/microsoft-fpga-wins-versus-google-tpus-for-ai/#781e2bf53904
      \endverb
      \verb{url}
      \verb https://www.forbes.com/sites/moorinsights/2017/08/28/microsoft-fpga-wins-versus-google-tpus-for-ai/#781e2bf53904
      \endverb
    \endentry
    \entry{AmazonWebServices.20200314}{misc}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {AWS Homepage}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon SageMaker}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/sagemaker/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/sagemaker/
      \endverb
    \endentry
    \entry{AmazonWebServices.20200314b}{misc}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {AWS Homepage}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Amazon SageMaker-ML-Instance-Typen}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/sagemaker/pricing/instance-types/
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/sagemaker/pricing/instance-types/
      \endverb
    \endentry
    \entry{GoogleCloudPlatform.20200314}{misc}{}
      \name{author}{1}{}{%
        {{hash=7d7c3946f10d6b3e9bcb95c0673a1a8c}{%
           family={{Google Cloud Platform}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {GCP~Homepage}%
      }
      \strng{namehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{fullhash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{bibnamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authorbibnamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authornamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authorfullhash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Produkte f{ü}r k{ü}nstliche Intelligenz und maschinelles Lernen: AI~Platform}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/products/ai
      \endverb
      \verb{url}
      \verb https://cloud.google.com/products/ai
      \endverb
    \endentry
    \entry{GoogleColaboratory.20200314}{misc}{}
      \name{author}{1}{}{%
        {{hash=28309eb514664bec67ccb556c3cad93e}{%
           family={{Google Colaboratory}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Google Colaboratory Homepage}%
      }
      \strng{namehash}{28309eb514664bec67ccb556c3cad93e}
      \strng{fullhash}{28309eb514664bec67ccb556c3cad93e}
      \strng{bibnamehash}{28309eb514664bec67ccb556c3cad93e}
      \strng{authorbibnamehash}{28309eb514664bec67ccb556c3cad93e}
      \strng{authornamehash}{28309eb514664bec67ccb556c3cad93e}
      \strng{authorfullhash}{28309eb514664bec67ccb556c3cad93e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Welcome to Colaboratory!}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://colab.research.google.com/notebooks/welcome.ipynb
      \endverb
      \verb{url}
      \verb https://colab.research.google.com/notebooks/welcome.ipynb
      \endverb
    \endentry
    \entry{GoogleCloud.20200314}{misc}{}
      \name{author}{1}{}{%
        {{hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Google Cloud Dokumentation}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Colaboratory-Notebooks}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/automl-tables/docs/notebooks
      \endverb
      \verb{url}
      \verb https://cloud.google.com/automl-tables/docs/notebooks
      \endverb
    \endentry
    \entry{MicrosoftAzure.20200314}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6393db779330b1a4d4255cde1ccf56}{%
           family={{Microsoft Azure}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Microsoft Azure Homepage}%
      }
      \strng{namehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{fullhash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{bibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorbibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authornamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorfullhash}{be6393db779330b1a4d4255cde1ccf56}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Azure Machine: Machine-Learning-Dienst f{ü}r Unternehmen zur schnelleren Erstellung und Bereitstellung von Modellen}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/services/machine-learning/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/services/machine-learning/
      \endverb
    \endentry
    \entry{FloydHub.20200215}{misc}{}
      \name{author}{1}{}{%
        {{hash=8a4f76c26a6e41fac836e48e1d39ab65}{%
           family={FloydHub},
           familyi={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {FloydHub Documentation}%
      }
      \strng{namehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{fullhash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{bibnamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authorbibnamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authornamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authorfullhash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Home}
      \field{urlday}{15}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.floydhub.com/
      \endverb
      \verb{url}
      \verb https://docs.floydhub.com/
      \endverb
    \endentry
    \entry{IntanPurnamasar.20181215}{misc}{}
      \name{author}{1}{}{%
        {{hash=da3702ffd0aa79fce010020eb6d6a68b}{%
           family={{Intan Purnamasar}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {RWTH Aachen University}%
      }
      \strng{namehash}{da3702ffd0aa79fce010020eb6d6a68b}
      \strng{fullhash}{da3702ffd0aa79fce010020eb6d6a68b}
      \strng{bibnamehash}{da3702ffd0aa79fce010020eb6d6a68b}
      \strng{authorbibnamehash}{da3702ffd0aa79fce010020eb6d6a68b}
      \strng{authornamehash}{da3702ffd0aa79fce010020eb6d6a68b}
      \strng{authorfullhash}{da3702ffd0aa79fce010020eb6d6a68b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vergleich von Algorithmen zur Objekterkennung f{ü}r die Anwendung in Abbildungen komplexer Energiesystem}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.matse.itc.rwth-aachen.de/dienste/public/show_document.php?id=18753
      \endverb
      \verb{url}
      \verb https://www.matse.itc.rwth-aachen.de/dienste/public/show_document.php?id=18753
      \endverb
    \endentry
    \entry{AmazonWebServices.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {AWS Homepage}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kostenloses Kontingent f{ü}r AWS}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://aws.amazon.com/de/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc
      \endverb
      \verb{url}
      \verb https://aws.amazon.com/de/free/?all-free-tier.sort-by=item.additionalFields.SortRank&all-free-tier.sort-order=asc
      \endverb
    \endentry
    \entry{GoogleCloudPlatform.20200314b}{misc}{}
      \name{author}{1}{}{%
        {{hash=7d7c3946f10d6b3e9bcb95c0673a1a8c}{%
           family={{Google Cloud Platform}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {GCP~Homepage}%
      }
      \strng{namehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{fullhash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{bibnamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authorbibnamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authornamehash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \strng{authorfullhash}{7d7c3946f10d6b3e9bcb95c0673a1a8c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kostenlose Stufe der Google Cloud Platform}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/free
      \endverb
      \verb{url}
      \verb https://cloud.google.com/free
      \endverb
    \endentry
    \entry{MicrosoftAzure.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6393db779330b1a4d4255cde1ccf56}{%
           family={{Microsoft Azure}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Microsoft Azure Homepage}%
      }
      \strng{namehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{fullhash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{bibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorbibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authornamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorfullhash}{be6393db779330b1a4d4255cde1ccf56}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Create your Azure free account today: Get started with 12 months of free services}
      \field{urlday}{14}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/en-us/free/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/en-us/free/
      \endverb
    \endentry
    \entry{MicrosoftAzure.202003124}{misc}{}
      \name{author}{1}{}{%
        {{hash=be6393db779330b1a4d4255cde1ccf56}{%
           family={{Microsoft Azure}},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Microsoft Azure Homepage}%
      }
      \strng{namehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{fullhash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{bibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorbibnamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authornamehash}{be6393db779330b1a4d4255cde1ccf56}
      \strng{authorfullhash}{be6393db779330b1a4d4255cde1ccf56}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Virtuelle Windows-Computer -- Preise}
      \field{urlday}{12}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://azure.microsoft.com/de-de/pricing/details/virtual-machines/windows/
      \endverb
      \verb{url}
      \verb https://azure.microsoft.com/de-de/pricing/details/virtual-machines/windows/
      \endverb
    \endentry
    \entry{FloydHub.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=8a4f76c26a6e41fac836e48e1d39ab65}{%
           family={FloydHub},
           familyi={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {FloydHub Documentation}%
      }
      \strng{namehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{fullhash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{bibnamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authorbibnamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authornamehash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \strng{authorfullhash}{8a4f76c26a6e41fac836e48e1d39ab65}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Plans}
      \field{urlday}{25}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.floydhub.com/faqs/plans/#what-is-in-the-trial-plan
      \endverb
      \verb{url}
      \verb https://docs.floydhub.com/faqs/plans/#what-is-in-the-trial-plan
      \endverb
    \endentry
    \entry{TechPowerUp.20200209}{misc}{}
      \name{author}{1}{}{%
        {{hash=c4739b0a7a5b6abe10445d77634027c7}{%
           family={TechPowerUp},
           familyi={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {TechPowerUp Homepage}%
      }
      \strng{namehash}{c4739b0a7a5b6abe10445d77634027c7}
      \strng{fullhash}{c4739b0a7a5b6abe10445d77634027c7}
      \strng{bibnamehash}{c4739b0a7a5b6abe10445d77634027c7}
      \strng{authorbibnamehash}{c4739b0a7a5b6abe10445d77634027c7}
      \strng{authornamehash}{c4739b0a7a5b6abe10445d77634027c7}
      \strng{authorfullhash}{c4739b0a7a5b6abe10445d77634027c7}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GPU Specs Database}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techpowerup.com/gpu-specs/
      \endverb
      \verb{url}
      \verb https://www.techpowerup.com/gpu-specs/
      \endverb
    \endentry
    \entry{HaraldBogeholz.20170406}{misc}{}
      \name{author}{1}{}{%
        {{hash=951c39de508e59dbdf860ed7f0e051a9}{%
           family={{Harald B{ö}geholz}},
           familyi={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Heise Online}%
      }
      \strng{namehash}{951c39de508e59dbdf860ed7f0e051a9}
      \strng{fullhash}{951c39de508e59dbdf860ed7f0e051a9}
      \strng{bibnamehash}{951c39de508e59dbdf860ed7f0e051a9}
      \strng{authorbibnamehash}{951c39de508e59dbdf860ed7f0e051a9}
      \strng{authornamehash}{951c39de508e59dbdf860ed7f0e051a9}
      \strng{authorfullhash}{951c39de508e59dbdf860ed7f0e051a9}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{K{ü}nstliche Intelligenz: Architektur und Performance von Googles KI-Chip TPU}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.heise.de/newsticker/meldung/Kuenstliche-Intelligenz-Architektur-und-Performance-von-Googles-KI-Chip-TPU-3676312.html
      \endverb
      \verb{url}
      \verb https://www.heise.de/newsticker/meldung/Kuenstliche-Intelligenz-Architektur-und-Performance-von-Googles-KI-Chip-TPU-3676312.html
      \endverb
    \endentry
    \entry{GoogleCloud.20200209}{misc}{}
      \name{author}{1}{}{%
        {{hash=57f3af2a3d1051c172ab3c3db7d5409d}{%
           family={{Google Cloud}},
           familyi={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Google Cloud Dokumentation}%
      }
      \strng{namehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{fullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{bibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorbibnamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authornamehash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \strng{authorfullhash}{57f3af2a3d1051c172ab3c3db7d5409d}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Systemarchitektur}
      \field{urlday}{9}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://cloud.google.com/tpu/docs/system-architecture
      \endverb
      \verb{url}
      \verb https://cloud.google.com/tpu/docs/system-architecture
      \endverb
    \endentry
    \entry{EASA.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=e7a864088ca5cfac83bba94004eeb6e1}{%
           family={EASA},
           familyi={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {EASA~Homepage}%
      }
      \strng{namehash}{e7a864088ca5cfac83bba94004eeb6e1}
      \strng{fullhash}{e7a864088ca5cfac83bba94004eeb6e1}
      \strng{bibnamehash}{e7a864088ca5cfac83bba94004eeb6e1}
      \strng{authorbibnamehash}{e7a864088ca5cfac83bba94004eeb6e1}
      \strng{authornamehash}{e7a864088ca5cfac83bba94004eeb6e1}
      \strng{authorfullhash}{e7a864088ca5cfac83bba94004eeb6e1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{EU wide rules on drones published}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.easa.europa.eu/newsroom-and-events/press-releases/eu-wide-rules-drones-published
      \endverb
      \verb{url}
      \verb https://www.easa.europa.eu/newsroom-and-events/press-releases/eu-wide-rules-drones-published
      \endverb
    \endentry
    \entry{Drohnen.de.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=a977fb0ab219766b38a9d086d46ad70c}{%
           family={Drohnen.de},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Drohnen.de Homepage}%
      }
      \strng{namehash}{a977fb0ab219766b38a9d086d46ad70c}
      \strng{fullhash}{a977fb0ab219766b38a9d086d46ad70c}
      \strng{bibnamehash}{a977fb0ab219766b38a9d086d46ad70c}
      \strng{authorbibnamehash}{a977fb0ab219766b38a9d086d46ad70c}
      \strng{authornamehash}{a977fb0ab219766b38a9d086d46ad70c}
      \strng{authorfullhash}{a977fb0ab219766b38a9d086d46ad70c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vorschriften, Genehmigungen f{ü}r die Nutzung von Drohnen und Multicoptern}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.drohnen.de/vorschriften-genehigungen-fuer-die-nutzung-von-drohnen-und-multicoptern/
      \endverb
      \verb{url}
      \verb https://www.drohnen.de/vorschriften-genehigungen-fuer-die-nutzung-von-drohnen-und-multicoptern/
      \endverb
    \endentry
    \entry{RyzeRobotics.2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=4febe38643b9fbdae73f3b35057efd71}{%
           family={RyzeRobotics},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {RyzeRobotics Homepage}%
      }
      \strng{namehash}{4febe38643b9fbdae73f3b35057efd71}
      \strng{fullhash}{4febe38643b9fbdae73f3b35057efd71}
      \strng{bibnamehash}{4febe38643b9fbdae73f3b35057efd71}
      \strng{authorbibnamehash}{4febe38643b9fbdae73f3b35057efd71}
      \strng{authornamehash}{4febe38643b9fbdae73f3b35057efd71}
      \strng{authorfullhash}{4febe38643b9fbdae73f3b35057efd71}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tello EDU}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ryzerobotics.com/de/tello-edu?from=store-product-page
      \endverb
      \verb{url}
      \verb https://www.ryzerobotics.com/de/tello-edu?from=store-product-page
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

