[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[51] biber-MSWIN64:315> INFO - === 
[90] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[261] Biber.pm:889> INFO - Found 52 citekeys in bib section 0
[291] Biber.pm:4093> INFO - Processing section 0
[310] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[320] bibtex.pm:1523> INFO - LaTeX decoding ...
[427] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[537] Utils.pm:193> WARN - year field '2016-12-29' in entry 'ssd.20161229' is not an integer - this will probably not sort properly.
[687] Utils.pm:193> WARN - Entry 'MicrosoftAzure.202003124' (Inhalt/literatur.bib): Invalid format '2020-03-124' of date field 'urldate' - ignoring
[720] Utils.pm:193> WARN - Entry 'Drohnen.de.2020' (Inhalt/literatur.bib): Invalid format '2020-{ß}3-28' of date field 'urldate' - ignoring
[789] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[790] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[841] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[873] bbl.pm:739> INFO - Output to Praxisbericht.bbl
[874] Biber.pm:110> INFO - WARNINGS: 3
