\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/02_Abstract/abstract-en.aux}
\@input{Inhalt/02_Abstract/abstract-de.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\@input{Inhalt/03_Verzeichnisse/abbildungen.aux}
\@input{Inhalt/03_Verzeichnisse/formeln.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listenverzeichnis}{X}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{MathWorks.2019}
\abx@aux@segm{0}{0}{MathWorks.2019}
\abx@aux@cite{doks.innovation.2019}
\abx@aux@segm{0}{0}{doks.innovation.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{RavindraParmar.20180902}
\abx@aux@segm{0}{0}{RavindraParmar.20180902}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Learning zur Bildverarbeitung}{5}{section.2.1}\protected@file@percent }
\abx@aux@cite{PriyaDwivedi.20190328}
\abx@aux@segm{0}{0}{PriyaDwivedi.20190328}
\abx@aux@segm{0}{0}{PriyaDwivedi.20190328}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Anwendungsgebiete von Deep Learning zur Bildverarbeitung im \IeC {\"U}berblick}}{6}{figure.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{applications}{{2.1}{6}{Anwendungsgebiete von Deep Learning zur Bildverarbeitung im Überblick}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neuronale Netze}{6}{section.2.2}\protected@file@percent }
\abx@aux@cite{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold Unit}}{7}{figure.2.2}\protected@file@percent }
\newlabel{ltu}{{2.2}{7}{Linear Threshold Unit}{figure.2.2}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{heaviside}{{2.1}{8}{Das Perzeptron}{equation.2.2.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.1}Die Heaviside-Funktion}{8}{equation.2.2.1}\protected@file@percent }
\newlabel{softmax}{{2.2}{8}{Das Perzeptron}{equation.2.2.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.2}Die Softmax-Funktion}{8}{equation.2.2.2}\protected@file@percent }
\abx@aux@cite{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Das einschichtige Perzeptron}}{9}{figure.2.3}\protected@file@percent }
\newlabel{neural_network}{{2.3}{9}{Das einschichtige Perzeptron}{figure.2.3}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{mse}{{2.3}{10}{Gradientenverfahren und Backpropagation}{equation.2.2.3}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.3}Die RMSE-Funktion}{10}{equation.2.2.3}\protected@file@percent }
\newlabel{smooth}{{2.4}{10}{Gradientenverfahren und Backpropagation}{equation.2.2.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.4}Die Smooth L1 Funktion}{10}{equation.2.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{gradientenverfahren}{{2.5}{11}{Gradientenverfahren und Backpropagation}{equation.2.2.5}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.5}Neuberechnung der Gewichtungsmatrix durch partielle Differentiation}{11}{equation.2.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hyperparameter}{12}{section.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{varianz}{{2.6}{13}{Initialisierung der Gewichtungen}{equation.2.3.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.6}Superpositionsprinzip anhand der Varianz}{13}{equation.2.3.6}\protected@file@percent }
\newlabel{xavier}{{2.7}{13}{Initialisierung der Gewichtungen}{equation.2.3.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.7}Standardverteilung nach Xavier Initialisierung}{13}{equation.2.3.7}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{momentum}{{2.8}{14}{Moment}{equation.2.3.8}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.8}Momentum Optimierung}{14}{equation.2.3.8}\protected@file@percent }
\abx@aux@cite{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradientenverfahren}}{15}{figure.2.4}\protected@file@percent }
\newlabel{gradient}{{2.4}{15}{Gradientenverfahren}{figure.2.4}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{16}{figure.2.5}\protected@file@percent }
\newlabel{relu}{{2.5}{16}{ReLU-Aktivierungsfunktionen}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RELU}}}{16}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PReLU/LReLU}}}{16}{figure.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU-Aktivierungsfunktion}}{17}{figure.2.6}\protected@file@percent }
\newlabel{elu}{{2.6}{17}{ELU-Aktivierungsfunktion}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datensatzlehre}{17}{section.2.4}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{MarkEveringham.20070607}
\abx@aux@segm{0}{0}{MarkEveringham.20070607}
\abx@aux@cite{MarkEveringham.20120521}
\abx@aux@segm{0}{0}{MarkEveringham.20120521}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Grundlagen zu Objektdetektoren}{19}{section.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@cite{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{21}{figure.2.7}\protected@file@percent }
\newlabel{convolutional_layer}{{2.7}{21}{Convolutional Layer}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{21}{figure.2.8}\protected@file@percent }
\newlabel{zero_padding}{{2.8}{21}{Zero-Padding}{figure.2.8}{}}
\abx@aux@cite{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Veranschaulichung von Feature Maps}}{22}{figure.2.9}\protected@file@percent }
\newlabel{feature_maps}{{2.9}{22}{Veranschaulichung von Feature Maps}{figure.2.9}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{JonathanHui.20180307}
\abx@aux@segm{0}{0}{JonathanHui.20180307}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{23}{figure.2.10}\protected@file@percent }
\newlabel{pooling_layer}{{2.10}{23}{Pooling Layer}{figure.2.10}{}}
\newlabel{precisionandrecall}{{2.9}{23}{Mean Average Precision}{equation.2.5.9}{}}
\abx@aux@cite{TarangShah.20180127}
\abx@aux@segm{0}{0}{TarangShah.20180127}
\abx@aux@cite{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{TarangShah.20180127}
\abx@aux@segm{0}{0}{JonathanHui.20180307}
\abx@aux@segm{0}{0}{JonathanHui.20180307}
\abx@aux@segm{0}{0}{JonathanHui.20180307}
\@writefile{equ}{\contentsline {equations}{\numberline {2.9}Precision und Recall}{24}{equation.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Intersection over Union}}{24}{figure.2.11}\protected@file@percent }
\newlabel{iou}{{2.11}{24}{Intersection over Union}{figure.2.11}{}}
\abx@aux@cite{RohithGandhi.20180709}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Berechnung mAP}}{25}{figure.2.12}\protected@file@percent }
\newlabel{map}{{2.12}{25}{Berechnung mAP}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objektdetektoren}{25}{section.2.6}\protected@file@percent }
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces R-CNN Architektur}}{26}{figure.2.13}\protected@file@percent }
\newlabel{rcnn}{{2.13}{26}{R-CNN Architektur}{figure.2.13}{}}
\abx@aux@segm{0}{0}{RohithGandhi.20180709}
\abx@aux@cite{UmerFarooq.20180215}
\abx@aux@segm{0}{0}{UmerFarooq.20180215}
\abx@aux@cite{DhruvParthasarathy.20170422}
\abx@aux@segm{0}{0}{DhruvParthasarathy.20170422}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Faster R-CNN Architektur}}{27}{figure.2.14}\protected@file@percent }
\newlabel{fasterrcnn}{{2.14}{27}{Faster R-CNN Architektur}{figure.2.14}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SSD Bounding Box Proposals}}{28}{figure.2.15}\protected@file@percent }
\newlabel{framework}{{2.15}{28}{SSD Bounding Box Proposals}{figure.2.15}{}}
\abx@aux@cite{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{MathWorks.2019b}
\abx@aux@segm{0}{0}{MathWorks.2019b}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Bounding Boxes}}{29}{figure.2.16}\protected@file@percent }
\newlabel{boundingboxes}{{2.16}{29}{Bounding Boxes}{figure.2.16}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces SSD Architektur}}{30}{figure.2.17}\protected@file@percent }
\newlabel{architecture}{{2.17}{30}{SSD Architektur}{figure.2.17}{}}
\abx@aux@cite{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@cite{JosephRedmon.2018}
\abx@aux@segm{0}{0}{JosephRedmon.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Vereinfachte Darstellung des YOLO Algorithmus}}{32}{figure.2.18}\protected@file@percent }
\newlabel{yolo_model}{{2.18}{32}{Vereinfachte Darstellung des YOLO Algorithmus}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces YOLO Architektur}}{33}{figure.2.19}\protected@file@percent }
\newlabel{yolo_architecture}{{2.19}{33}{YOLO Architektur}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Datensatzformate}{33}{section.2.7}\protected@file@percent }
\newlabel{pascalvoc:PascalVOC}{{2.1}{33}{PascalVOC Bildannotation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PascalVOC Bildannotation}{33}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{RenuKhandelwal.2019}
\abx@aux@segm{0}{0}{RenuKhandelwal.2019}
\abx@aux@cite{ArunPonnusamy.20191006}
\abx@aux@segm{0}{0}{ArunPonnusamy.20191006}
\abx@aux@cite{NVIDIA.20200209}
\abx@aux@segm{0}{0}{NVIDIA.20200209}
\abx@aux@cite{PyTorch.20200209}
\abx@aux@segm{0}{0}{PyTorch.20200209}
\abx@aux@cite{GoogleCloud.20200209b}
\abx@aux@segm{0}{0}{GoogleCloud.20200209b}
\abx@aux@cite{KarlFreund.20170828}
\abx@aux@segm{0}{0}{KarlFreund.20170828}
\abx@aux@cite{AmazonWebServices.20200314}
\abx@aux@segm{0}{0}{AmazonWebServices.20200314}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Cloud Infrastruktur}{35}{section.2.8}\protected@file@percent }
\abx@aux@segm{0}{0}{AmazonWebServices.20200314}
\abx@aux@cite{AmazonWebServices.20200314b}
\abx@aux@segm{0}{0}{AmazonWebServices.20200314b}
\abx@aux@cite{GoogleCloudPlatform.20200314}
\abx@aux@segm{0}{0}{GoogleCloudPlatform.20200314}
\abx@aux@cite{HaraldBogeholz.20170406}
\abx@aux@segm{0}{0}{HaraldBogeholz.20170406}
\abx@aux@cite{GoogleCloud.20200209}
\abx@aux@segm{0}{0}{GoogleCloud.20200209}
\abx@aux@segm{0}{0}{GoogleCloud.20200209b}
\abx@aux@segm{0}{0}{GoogleCloud.20200209b}
\abx@aux@segm{0}{0}{GoogleCloudPlatform.20200314}
\abx@aux@cite{GoogleColaboratory.20200314}
\abx@aux@segm{0}{0}{GoogleColaboratory.20200314}
\abx@aux@cite{GoogleCloud.20200314}
\abx@aux@segm{0}{0}{GoogleCloud.20200314}
\abx@aux@cite{MicrosoftAzure.20200314}
\abx@aux@segm{0}{0}{MicrosoftAzure.20200314}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Vergleich V100 - TPU Pod}}{37}{figure.2.20}\protected@file@percent }
\newlabel{tpu}{{2.20}{37}{Vergleich V100 - TPU Pod}{figure.2.20}{}}
\abx@aux@cite{FloydHub.20200215}
\abx@aux@segm{0}{0}{FloydHub.20200215}
\newlabel{floydhub:FloydHub}{{2.2}{38}{Konfigurationsdatei zum Trainingsjob auf FloydHub}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Konfigurationsdatei zum Trainingsjob auf FloydHub}{38}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{40}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptionelle Schritte}}{40}{figure.3.1}\protected@file@percent }
\newlabel{schritte}{{3.1}{40}{Konzeptionelle Schritte}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erstellen eines Trainingsdatensatzes}{41}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Die neun Datensatz-Kategorien\relax }}{42}{figure.3.2}\protected@file@percent }
\newlabel{categories}{{3.2}{42}{Die neun Datensatz-Kategorien\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Saskia Wasser Klein}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Saskia Wasser Gro\IeC {\ss }}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Pepsi Cola Klein}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pepsi Cola Gro\IeC {\ss }}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ISO}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {ACE}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Stenger Johannisbeerschorle}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Stenger Apfelsaftschorle}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Vitamalz Malzbier}}}{42}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Einf\IeC {\"u}hren von Bewertungskriterien}{42}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart Warehouse Regal}}{43}{figure.3.3}\protected@file@percent }
\newlabel{regal}{{3.3}{43}{Smart Warehouse Regal}{figure.3.3}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Auswahl der Objektdetektoren}{44}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich SSD auf PascalVOC}}{44}{figure.3.4}\protected@file@percent }
\newlabel{result}{{3.4}{44}{Vergleich SSD auf PascalVOC}{figure.3.4}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.20180224}
\abx@aux@segm{0}{0}{KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.20180224}
\abx@aux@cite{IntanPurnamasar.20181215}
\abx@aux@segm{0}{0}{IntanPurnamasar.20181215}
\abx@aux@cite{AmazonWebServices.2020}
\abx@aux@segm{0}{0}{AmazonWebServices.2020}
\abx@aux@segm{0}{0}{AmazonWebServices.20200314b}
\abx@aux@cite{GoogleCloudPlatform.20200314b}
\abx@aux@segm{0}{0}{GoogleCloudPlatform.20200314b}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Auswahl der Trainingsinfrastruktur}{46}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Vergleich der SaaS-Angebote der Cloud Anbieter\relax }}{46}{table.3.1}\protected@file@percent }
\newlabel{table:comparison}{{3.1}{46}{Vergleich der SaaS-Angebote der Cloud Anbieter\relax }{table.3.1}{}}
\abx@aux@cite{MicrosoftAzure.2020}
\abx@aux@segm{0}{0}{MicrosoftAzure.2020}
\abx@aux@cite{MicrosoftAzure.202003124}
\abx@aux@segm{0}{0}{MicrosoftAzure.202003124}
\abx@aux@cite{FloydHub.2020}
\abx@aux@segm{0}{0}{FloydHub.2020}
\abx@aux@cite{TechPowerUp.20200209}
\abx@aux@segm{0}{0}{TechPowerUp.20200209}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Vergleich von GPUs nach Rechenleistung\relax }}{48}{table.3.2}\protected@file@percent }
\newlabel{table:hardware}{{3.2}{48}{Vergleich von GPUs nach Rechenleistung\relax }{table.3.2}{}}
\abx@aux@cite{EASA.2019}
\abx@aux@segm{0}{0}{EASA.2019}
\abx@aux@cite{Drohnen.de.2020}
\abx@aux@segm{0}{0}{Drohnen.de.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auswahl einer Drohne}{49}{section.3.5}\protected@file@percent }
\abx@aux@cite{RyzeRobotics.2020}
\abx@aux@segm{0}{0}{RyzeRobotics.2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Spezifikation der Inventursoftware}{50}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SmartWarehouse User Interface}}{50}{figure.3.5}\protected@file@percent }
\newlabel{ui}{{3.5}{50}{SmartWarehouse User Interface}{figure.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Umsetzung der Objektdetektoren}{51}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Validierungsergebnisse SSD\relax }}{52}{table.4.1}\protected@file@percent }
\newlabel{table:ssdresults}{{4.1}{52}{Validierungsergebnisse SSD\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Detektionsverhalten bei extremen Blicklagen\relax }}{53}{figure.4.1}\protected@file@percent }
\newlabel{lagen}{{4.1}{53}{Detektionsverhalten bei extremen Blicklagen\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {verdeckt}}}{53}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {winkel}}}{53}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Detektionsverhalten bei unterschiedlichen Entfernungen\relax }}{54}{figure.4.2}\protected@file@percent }
\newlabel{entfernung}{{4.2}{54}{Detektionsverhalten bei unterschiedlichen Entfernungen\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {1 Meter}}}{54}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2 Meter}}}{54}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {3 Meter}}}{54}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Detektionsverhalten bei unterschiedlichen Beleuchtungsverh\IeC {\"a}ltnissen\relax }}{55}{figure.4.3}\protected@file@percent }
\newlabel{sicht}{{4.3}{55}{Detektionsverhalten bei unterschiedlichen Beleuchtungsverhältnissen\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\IeC {\"u}berbeleuchtet}}}{55}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {normal}}}{55}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {unterbeleuchtet}}}{55}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{56}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Webapp SmartWarehouse}}{57}{figure.4.4}\protected@file@percent }
\newlabel{webapp}{{4.4}{57}{Webapp SmartWarehouse}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Z\IeC {\"a}hlalgorithmus}{57}{section.4.4}\protected@file@percent }
\newlabel{code:formfield}{{4.1}{57}{Zählalgorithmus zum Zählen der detektierten Objekte}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Z\IeC {\"a}hlalgorithmus zum Z\IeC {\"a}hlen der detektierten Objekte}{57}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{60}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{XI}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XVII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AurelienGeron.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doks.innovation.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RavindraParmar.20180902}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PriyaDwivedi.20190328}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhilippeLucidarme.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia.20190123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DavidE.Rumelhart.September1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XavierGlorot.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImadDabbura.20171221}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanqingLiu.20171130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd.20161229}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkEveringham.20070607}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkEveringham.20120521}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaphneCornelisse.20180424}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AbhineetSaxena.20160629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeonadroAraujoSantos.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JonathanHui.20180307}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TarangShah.20180127}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdrianRosebrock.20161107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RohithGandhi.20180709}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{UmerFarooq.20180215}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DhruvParthasarathy.20170422}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndrewNg.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephRedmon.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephRedmon.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RenuKhandelwal.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArunPonnusamy.20191006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20200209b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KarlFreund.20170828}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonWebServices.20200314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonWebServices.20200314b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloudPlatform.20200314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaraldBogeholz.20170406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleColaboratory.20200314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20200314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftAzure.20200314}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FloydHub.20200215}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KaimingHeGeorgiaGkioxariPiotrDollarRossGirshick.20180224}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IntanPurnamasar.20181215}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AmazonWebServices.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloudPlatform.20200314b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftAzure.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftAzure.202003124}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FloydHub.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TechPowerUp.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{EASA.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Drohnen.de.2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RyzeRobotics.2020}{none/global//global/global}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
