\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{13}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.2.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RELU}}}{15}{figure.2.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU}}{15}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{17}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{17}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feature Maps}}{18}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{19}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces SSD Grundprinzip}}{20}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bounding Boxes}}{20}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces SSD Architektur}}{21}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intersection over Union}}{22}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Vergleich SSD}}{23}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus \cite {JosephRedmon.2016}\relax }}{24}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {YOLO} Architektur \cite {JosephRedmon.2016}\relax }}{25}{figure.2.17}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces SSD Grundprinzip}}{29}{figure.2.18}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Vergleich V100 - TPU Pod}}{31}{figure.2.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Precision und Recall Metrik}}{34}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Berechnung mAP}}{35}{figure.3.2}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
