% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{AurelienGeron.2018}{book}{}
      \name{author}{1}{}{%
        {{hash=b9ef41b5f253b9e68202e6419fe33e44}{%
           family={{Aur{é}lien G{é}ron}},
           familyi={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {O'Reilly}%
      }
      \list{location}{1}{%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {dpunkt.verlag GmbH}%
      }
      \strng{namehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{fullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{bibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorbibnamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authornamehash}{b9ef41b5f253b9e68202e6419fe33e44}
      \strng{authorfullhash}{b9ef41b5f253b9e68202e6419fe33e44}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-3-96009-061-8}
      \field{title}{Machine Learning mit Scikit-Learn {\&} TensorFlow: Konzepte, Tools und Techniken f{ü}r intelligente Systeme: {Ü}bersetzung von Kristian Rother}
      \field{year}{2018}
    \endentry
    \entry{MathWorks.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {MathWorks}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning: Drei Dinge, die Sie wissen sollten}
      \field{urlday}{12}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.mathworks.com/discovery/deep-learning.html
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/discovery/deep-learning.html
      \endverb
    \endentry
    \entry{doks.innovation.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=c731f02d37d80d1cc6e3c60eaeba3782}{%
           family={{doks. innovation}},
           familyi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {doks. innovation Homepage}%
      }
      \strng{namehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{fullhash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{bibnamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authorbibnamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authornamehash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \strng{authorfullhash}{c731f02d37d80d1cc6e3c60eaeba3782}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{inventAIRyX}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.doks-innovation.com/inventairy-x/
      \endverb
      \verb{url}
      \verb https://www.doks-innovation.com/inventairy-x/
      \endverb
    \endentry
    \entry{PhilippeLucidarme.2017}{misc}{}
      \name{author}{1}{}{%
        {{hash=93625a27fb7fd8d08b27352ef7193af6}{%
           family={{Philippe Lucidarme}},
           familyi={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Homepage Blog}%
      }
      \strng{namehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{fullhash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{bibnamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authorbibnamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authornamehash}{93625a27fb7fd8d08b27352ef7193af6}
      \strng{authorfullhash}{93625a27fb7fd8d08b27352ef7193af6}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simplest perceptron update rules demonstration}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/
      \endverb
      \verb{url}
      \verb https://www.lucidarme.me/simplest-perceptron-update-rules-demonstration/
      \endverb
    \endentry
    \entry{Wikipedia.20190123}{misc}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wikipedia}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{urlday}{27}
      \field{urlmonth}{1}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Deep_Learning
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Deep_Learning
      \endverb
    \endentry
    \entry{DavidE.Rumelhart.September1985}{misc}{}
      \name{author}{3}{}{%
        {{hash=f8920b1eb38eeae1636cfd06f0250c93}{%
           family={{David E. Rumelhart}},
           familyi={D\bibinitperiod}}}%
        {{hash=2a84cd7b8da0ce012b9dd62bcb00313a}{%
           family={{Geoffrey E. Hinton}},
           familyi={G\bibinitperiod}}}%
        {{hash=fc669402574b151eceb38820129112ea}{%
           family={{Ronald J. Williams}},
           familyi={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e04f9b2c674d821557c879de74d91812}{%
           family={{University of California, San Diego}},
           familyi={U\bibinitperiod}}}%
      }
      \strng{namehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{fullhash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{bibnamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authorbibnamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authornamehash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{authorfullhash}{2fe007d17559ab7723f5eaa899e41d2d}
      \strng{editorbibnamehash}{e04f9b2c674d821557c879de74d91812}
      \strng{editornamehash}{e04f9b2c674d821557c879de74d91812}
      \strng{editorfullhash}{e04f9b2c674d821557c879de74d91812}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Learning Internal Representations by Error Propagation}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{1985}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
      \endverb
      \verb{url}
      \verb https://apps.dtic.mil/dtic/tr/fulltext/u2/a164453.pdf
      \endverb
    \endentry
    \entry{XavierGlorot.2010}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8837ff919f7bf3e2380b52960f977c8b}{%
           family={{Xavier Glorot}},
           familyi={X\bibinitperiod},
           given={Yoshua\bibnamedelima Bengio},
           giveni={Y\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universite de Montr{é}al}%
      }
      \list{location}{1}{%
        {Montr{é}al}%
      }
      \strng{namehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{fullhash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{bibnamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authorbibnamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authornamehash}{8837ff919f7bf3e2380b52960f977c8b}
      \strng{authorfullhash}{8837ff919f7bf3e2380b52960f977c8b}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{type}{phdthesis}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v9/glorot10a/glorot10a.pdf
      \endverb
    \endentry
    \entry{ImadDabbura.20171221}{misc}{}
      \name{author}{1}{}{%
        {{hash=2493f2af3b7725dc7e894326a0369612}{%
           family={{Imad Dabbura}},
           familyi={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{fullhash}{2493f2af3b7725dc7e894326a0369612}
      \strng{bibnamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authorbibnamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authornamehash}{2493f2af3b7725dc7e894326a0369612}
      \strng{authorfullhash}{2493f2af3b7725dc7e894326a0369612}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gradient Descent Algorithm and Its Variants}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/gradient-descent-algorithm-and-its-variants-10f652806a3
      \endverb
    \endentry
    \entry{RonnyRestrepo.20170816}{misc}{}
      \name{author}{1}{}{%
        {{hash=8c3b5196b697c2999b6a25f561a38809}{%
           family={{Ronny Restrepo}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ronny Restrepo Homepage}%
      }
      \strng{namehash}{8c3b5196b697c2999b6a25f561a38809}
      \strng{fullhash}{8c3b5196b697c2999b6a25f561a38809}
      \strng{bibnamehash}{8c3b5196b697c2999b6a25f561a38809}
      \strng{authorbibnamehash}{8c3b5196b697c2999b6a25f561a38809}
      \strng{authornamehash}{8c3b5196b697c2999b6a25f561a38809}
      \strng{authorfullhash}{8c3b5196b697c2999b6a25f561a38809}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Calculating the derivative of Tanh: step by step}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://ronny.rest/media/blog/2017/2017_08_16_tanh/tanh_v_sigmoid.jpg
      \endverb
      \verb{url}
      \verb http://ronny.rest/media/blog/2017/2017_08_16_tanh/tanh_v_sigmoid.jpg
      \endverb
    \endentry
    \entry{DanqingLiu.20171130}{misc}{}
      \name{author}{1}{}{%
        {{hash=53f28a98efa452fd6b20b25853ca4bb7}{%
           family={{Danqing Liu}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Medium}%
      }
      \strng{namehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{fullhash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{bibnamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authorbibnamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authornamehash}{53f28a98efa452fd6b20b25853ca4bb7}
      \strng{authorfullhash}{53f28a98efa452fd6b20b25853ca4bb7}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Practical Guide to ReLU}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7
      \endverb
      \verb{url}
      \verb https://medium.com/@danqing/a-practical-guide-to-relu-b83ca804f1f7
      \endverb
    \endentry
    \entry{DaphneCornelisse.20180424}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaff04488b1a921cecf6bd5411238b2}{%
           family={{Daphne Cornelisse}},
           familyi={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {freeCodeCamp Homepage}%
      }
      \strng{namehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{fullhash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{bibnamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authorbibnamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authornamehash}{dbaff04488b1a921cecf6bd5411238b2}
      \strng{authorfullhash}{dbaff04488b1a921cecf6bd5411238b2}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An intuitive guide to Convolutional Neural Networks}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050
      \endverb
      \verb{url}
      \verb https://medium.freecodecamp.org/an-intuitive-guide-to-convolutional-neural-networks-260c2de0a050
      \endverb
    \endentry
    \entry{AbhineetSaxena.20160629}{misc}{}
      \name{author}{1}{}{%
        {{hash=a058957318f1d66489c53794afae6df7}{%
           family={{Abhineet Saxena}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {XRDS~Crossroads - The ACM~Magazine for Students}%
      }
      \strng{namehash}{a058957318f1d66489c53794afae6df7}
      \strng{fullhash}{a058957318f1d66489c53794afae6df7}
      \strng{bibnamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authorbibnamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authornamehash}{a058957318f1d66489c53794afae6df7}
      \strng{authorfullhash}{a058957318f1d66489c53794afae6df7}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Convolutional Neural Networks (CNNs): An Illustrated Explanation}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/
      \endverb
      \verb{url}
      \verb https://blog.xrds.acm.org/2016/06/convolutional-neural-networks-cnns-illustrated-explanation/
      \endverb
    \endentry
    \entry{LeonadroAraujoSantos.2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=3a32e1c0f0a3111dd46ccd4f658c7ebd}{%
           family={{Leonadro Araujo Santos}},
           familyi={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {GitBook}%
      }
      \strng{namehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{fullhash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{bibnamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authorbibnamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authornamehash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \strng{authorfullhash}{3a32e1c0f0a3111dd46ccd4f658c7ebd}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pooling Layer: Introduction}
      \field{urlday}{26}
      \field{urlmonth}{10}
      \field{urlyear}{2019}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html
      \endverb
      \verb{url}
      \verb https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/pooling_layer.html
      \endverb
    \endentry
    \entry{ssd.20161229}{thesis}{}
      \name{author}{1}{}{%
        {{hash=8a42699672c27d229b4f4ca9b960093a}{%
           family={{Wei Liu, Dragomir Anguelov, Dumitru Erhan, Christian Szegedy, Scott Reed, Chang-Yang Fu, Alexander C. Berg}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{fullhash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{bibnamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authorbibnamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authornamehash}{8a42699672c27d229b4f4ca9b960093a}
      \strng{authorfullhash}{8a42699672c27d229b4f4ca9b960093a}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SSD:~Single Shot MultiBox Detector}
      \field{type}{phdthesis}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2016-12-29}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1512.02325.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1512.02325.pdf
      \endverb
    \endentry
    \entry{AndrewNg.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=8556a28e66cf2bee56cc69085e7141c3}{%
           family={{Andrew Ng}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Coursera}%
      }
      \strng{namehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{fullhash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{bibnamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authorbibnamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authornamehash}{8556a28e66cf2bee56cc69085e7141c3}
      \strng{authorfullhash}{8556a28e66cf2bee56cc69085e7141c3}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Anchor Boxes}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0
      \endverb
      \verb{url}
      \verb https://www.coursera.org/lecture/convolutional-neural-networks/anchor-boxes-yNwO0
      \endverb
    \endentry
    \entry{MathWorks.2019b}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d2b0d998977e6379aad61f1b56ac3c1}{%
           family={MathWorks},
           familyi={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {MathWorks Homepage}%
      }
      \strng{namehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{fullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{bibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorbibnamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authornamehash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \strng{authorfullhash}{2d2b0d998977e6379aad61f1b56ac3c1}
      \field{extraname}{2}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{vgg16}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f
      \endverb
      \verb{url}
      \verb https://de.mathworks.com/help/deeplearning/ref/vgg16.html;jsessionid=bf0fea41a0c7700184672711881f
      \endverb
    \endentry
    \entry{AdrianRosebrock.20161107}{misc}{}
      \name{author}{1}{}{%
        {{hash=c52e90b74259d63a2c1722d285674df3}{%
           family={{Adrian Rosebrock}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {pyimagesearch}%
      }
      \strng{namehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{fullhash}{c52e90b74259d63a2c1722d285674df3}
      \strng{bibnamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authorbibnamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authornamehash}{c52e90b74259d63a2c1722d285674df3}
      \strng{authorfullhash}{c52e90b74259d63a2c1722d285674df3}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Intersection over Union (IoU) for object detection}
      \field{urlday}{2}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/
      \endverb
      \verb{url}
      \verb https://www.pyimagesearch.com/2016/11/07/intersection-over-union-iou-for-object-detection/
      \endverb
    \endentry
    \entry{JosephRedmon.2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a08947fb81e1a3e667e94b456c70d58b}{%
           family={{Joseph Redmon, Santosh Kumar Divvala, Ross B. Girshick, Ali Farhadi}},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{fullhash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{bibnamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authorbibnamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authornamehash}{a08947fb81e1a3e667e94b456c70d58b}
      \strng{authorfullhash}{a08947fb81e1a3e667e94b456c70d58b}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{You Only Look Once: Unified, Real-Time Object Detection}
      \field{type}{phdthesis}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019-11-10}
      \field{urldateera}{ce}
      \verb{file}
      \verb http://arxiv.org/abs/1506.02640
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/pdf/1506.02640.pdf
      \endverb
      \verb{url}
      \verb https://arxiv.org/pdf/1506.02640.pdf
      \endverb
    \endentry
    \entry{RenuKhandelwal.2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=7dde6ac3b1ee1a22278d5590ed6bd748}{%
           family={{Renu Khandelwal}},
           familyi={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Towards Data Science}%
      }
      \strng{namehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{fullhash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{bibnamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authorbibnamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authornamehash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \strng{authorfullhash}{7dde6ac3b1ee1a22278d5590ed6bd748}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{COCO and Pascal VOC data format for Object detection}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/coco-data-format-for-object-detection-a4c5eaf518c5
      \endverb
    \endentry
    \entry{ArunPonnusamy.20191006}{misc}{}
      \name{author}{1}{}{%
        {{hash=e02e4ab9426c449a54c6faa243eadf3b}{%
           family={{Arun Ponnusamy}},
           familyi={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Arun Ponnusamy Homepage}%
      }
      \strng{namehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{fullhash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{bibnamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authorbibnamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authornamehash}{e02e4ab9426c449a54c6faa243eadf3b}
      \strng{authorfullhash}{e02e4ab9426c449a54c6faa243eadf3b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Preparing Custom Dataset for Training YOLO Object Detector}
      \field{urlday}{2}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html
      \endverb
      \verb{url}
      \verb https://www.arunponnusamy.com/preparing-custom-dataset-for-training-yolo-object-detector.html
      \endverb
    \endentry
    \entry{MarkEveringham.20070607}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3cad0dfea5ac04733fc99a53227ac5d}{%
           family={{Mark Everingham}},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima Winn},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{fullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{bibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorbibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authornamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorfullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The PASCAL Visual Object Classes Challenge 2007 (VOC2007) Development Kit}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000
      \endverb
      \verb{url}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2007/htmldoc/voc.html#SECTION00030000000000000000
      \endverb
    \endentry
    \entry{MarkEveringham.20120521}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3cad0dfea5ac04733fc99a53227ac5d}{%
           family={{Mark Everingham}},
           familyi={M\bibinitperiod},
           given={John\bibnamedelima Winn},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{fullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{bibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorbibnamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authornamehash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \strng{authorfullhash}{d3cad0dfea5ac04733fc99a53227ac5d}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The PASCAL Visual Object Classes Challenge 2012 (VOC2012) Development Kit}
      \field{urlday}{8}
      \field{urlmonth}{2}
      \field{urlyear}{2020}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000
      \endverb
      \verb{url}
      \verb http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00030000000000000000
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

