\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.2}% 
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.3}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Stand der Technik}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Objektdetektoren}{5}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Regional Convolutional Neural Networks}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}You Only Look Once}{5}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Single Shot MultiBox Detector}{5}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Einsatz in der Industrie}{5}{section.2.4}% 
\contentsline {section}{\numberline {2.5}PyTorch}{5}{section.2.5}% 
\contentsline {chapter}{\numberline {3}Konzeption}{6}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bewertungskriterien}{6}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Variantendiskussion mit Benchmarkdaten}{6}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Datensatz}{6}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Realisierung}{7}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Drohnen Programmierung}{7}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Trainieren der Objektdetektoren}{7}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Webapplikation}{7}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{8}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bewertung}{9}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{10}{chapter.7}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.4}% 
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}% 
\contentsfinish 
