\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{11}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Auswirkung unterschiedlicher Lernraten}}{13}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.2.6}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RELU}}}{15}{figure.2.6}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces ELU}}{16}{figure.2.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
