\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Anwendungsgebiete von Deep Learning zur Bildverarbeitung im \IeC {\"U}berblick}}{6}{figure.2.1}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear Threshold Unit}}{7}{figure.2.2}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Das einschichtige Perzeptron}}{9}{figure.2.3}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gradientenverfahren}}{15}{figure.2.4}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{16}{figure.2.5}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RELU}}}{16}{figure.2.5}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PReLU/LReLU}}}{16}{figure.2.5}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU}}{17}{figure.2.6}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{22}{figure.2.7}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{22}{figure.2.8}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feature Maps}}{23}{figure.2.9}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{24}{figure.2.10}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces Intersection over Union}}{26}{figure.2.11}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Berechnung mAP}}{27}{figure.2.12}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces R-CNN}}{28}{figure.2.13}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Faster R-CNN}}{29}{figure.2.14}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces SSD Bounding Box Proposals}}{30}{figure.2.15}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Bounding Boxes}}{30}{figure.2.16}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces SSD Architektur}}{31}{figure.2.17}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus \cite {JosephRedmon.2016}\relax }}{33}{figure.2.18}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces \textit {YOLO} Architektur \cite {JosephRedmon.2016}\relax }}{34}{figure.2.19}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Konzeptionelle Schritte}}{39}{figure.3.1}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces Die neun Kategorien\relax }}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Saskia Wasser Klein}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Saskia Wasser Gro\IeC {\ss }}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Pepsi Cola Klein}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Pepsi Cola Gro\IeC {\ss }}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {ISO}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {ACE}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {Stenger Johannisbeerschorle}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces {Stenger Apfelsaftschorle}}}{40}{figure.3.2}% 
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces {Vitamalz Malzbier}}}{40}{figure.3.2}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces Smart Warehouse Regal}}{41}{figure.3.3}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces Vergleich SSD auf PascalVOC}}{43}{figure.3.4}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces Vergleich V100 - TPU Pod}}{45}{figure.3.5}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
