[0] Config.pm:304> INFO - This is Biber 2.12
[3] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[94] biber-MSWIN64:315> INFO - === 
[146] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[290] Biber.pm:889> INFO - Found 2 citekeys in bib section 0
[320] Biber.pm:4093> INFO - Processing section 0
[349] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[382] bibtex.pm:1523> INFO - LaTeX decoding ...
[566] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[641] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[641] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[641] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[641] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[658] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[660] bbl.pm:739> INFO - Output to Praxisbericht.bbl
