\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{VI}{chapter*.2}% 
\contentsline {chapter}{Abbildungsverzeichnis}{VII}{chapter*.2}% 
\contentsline {chapter}{Formelverzeichnis}{VIII}{chapter*.2}% 
\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.3}% 
\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}% 
\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Neuronale Netze}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Hyperparameter}{6}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Objektdetektoren}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Mask Regional Convolutional Neural Network}{6}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}You Only Look Once}{6}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Single Shot MultiBox Detector}{6}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}Einsatz in der Industrie}{6}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Verwendete Bibliotheken}{6}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}PyTorch}{6}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}OpenCV}{6}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Django}{6}{subsection.2.6.3}% 
\contentsline {section}{\numberline {2.7}Compute Unified Device Architecture}{6}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Konzeption}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Bewertungskriterien}{8}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{8}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{8}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Realisierung}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{9}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{9}{section.4.3}% 
\contentsline {chapter}{\numberline {5}Ergebnisse}{10}{chapter.5}% 
\contentsline {chapter}{\numberline {6}Bewertung}{11}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{12}{chapter.7}% 
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.4}% 
\contentsline {chapter}{\numberline {A}Anhang}{XI}{appendix.A}% 
\contentsfinish 
