\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.caption.6}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.caption.7}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{13}{figure.caption.15}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.caption.17}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {RELU}}}{15}{figure.caption.18}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.caption.18}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU}}{15}{figure.caption.19}% 
\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{17}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{17}{figure.caption.21}% 
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feature Maps}}{18}{figure.caption.22}% 
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{19}{figure.caption.23}% 
\contentsline {figure}{\numberline {2.11}{\ignorespaces SSD Grundprinzip}}{20}{figure.caption.25}% 
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bounding Boxes}}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {2.13}{\ignorespaces SSD Architektur}}{21}{figure.caption.27}% 
\contentsline {figure}{\numberline {2.14}{\ignorespaces Intersection over Union}}{22}{figure.caption.28}% 
\contentsline {figure}{\numberline {2.15}{\ignorespaces Vergleich SSD}}{23}{figure.caption.29}% 
\contentsline {figure}{\numberline {2.16}{\ignorespaces Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus \cite {JosephRedmon.2016}\relax }}{24}{figure.caption.31}% 
\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit {YOLO} Architektur \cite {JosephRedmon.2016}\relax }}{25}{figure.caption.32}% 
\contentsline {figure}{\numberline {2.18}{\ignorespaces SSD Grundprinzip}}{29}{figure.caption.36}% 
\contentsline {figure}{\numberline {2.19}{\ignorespaces Vergleich V100 - TPU Pod}}{31}{figure.caption.39}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
