[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[54] biber-MSWIN64:315> INFO - === 
[106] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[298] Biber.pm:889> INFO - Found 22 citekeys in bib section 0
[320] Biber.pm:4093> INFO - Processing section 0
[338] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[374] bibtex.pm:1523> INFO - LaTeX decoding ...
[423] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[553] Utils.pm:193> WARN - year field '2016-12-29' in entry 'ssd.20161229' is not an integer - this will probably not sort properly.
[570] Utils.pm:193> WARN - year field '2019-11-10' in entry 'JosephRedmon.2016' is not an integer - this will probably not sort properly.
[631] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[632] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[632] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[632] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[659] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[670] bbl.pm:739> INFO - Output to Praxisbericht.bbl
[672] Biber.pm:110> INFO - WARNINGS: 2
