[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'Praxisbericht.blg'
[108] biber-MSWIN64:315> INFO - === 
[306] Biber.pm:371> INFO - Reading 'Praxisbericht.bcf'
[640] Biber.pm:889> INFO - Found 54 citekeys in bib section 0
[686] Biber.pm:4093> INFO - Processing section 0
[756] Biber.pm:4254> INFO - Looking for bibtex format file 'Inhalt/literatur.bib' for section 0
[768] bibtex.pm:1523> INFO - LaTeX decoding ...
[942] bibtex.pm:1340> INFO - Found BibTeX data source 'Inhalt/literatur.bib'
[2146] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2146] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2146] Biber.pm:3921> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[2146] Biber.pm:3927> INFO - No sort tailoring available for locale 'de-DE'
[2357] bbl.pm:636> INFO - Writing 'Praxisbericht.bbl' with encoding 'UTF-8'
[2417] bbl.pm:739> INFO - Output to Praxisbericht.bbl
