\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/02_Abstract/abstract-en.aux}
\@input{Inhalt/02_Abstract/abstract-de.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\@input{Inhalt/03_Verzeichnisse/abbildungen.aux}
\@input{Inhalt/03_Verzeichnisse/formeln.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{MathWorks.2019}
\abx@aux@segm{0}{0}{MathWorks.2019}
\abx@aux@cite{doks.innovation.2019}
\abx@aux@segm{0}{0}{doks.innovation.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.2.1}\protected@file@percent }
\newlabel{ltu}{{2.1}{6}{Linear Threshold Unit}{figure.2.1}{}}
\newlabel{heaviside}{{2.1}{6}{Das Perzeptron}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.1}Die Heaviside-Funktion}{6}{equation.2.1.1}\protected@file@percent }
\newlabel{softmax}{{2.2}{6}{Das Perzeptron}{equation.2.1.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.2}Die Softmax-Funktion}{6}{equation.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.2.2}\protected@file@percent }
\newlabel{neural_network}{{2.2}{7}{Das einschichtige Perzeptron}{figure.2.2}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{mse}{{2.3}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.3}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.3}Die RMSE-Funktion}{8}{equation.2.1.3}\protected@file@percent }
\newlabel{gradientenverfahren}{{2.4}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.4}Neuberechnung der Gewichtungsmatrix durch partielle Differentiation}{8}{equation.2.1.4}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter}{9}{section.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\newlabel{varianz}{{2.5}{10}{Initialisierung der Gewichtungen}{equation.2.2.5}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.5}Superpositionsprinzip anhand der Varianz}{10}{equation.2.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{xavier}{{2.6}{11}{Initialisierung der Gewichtungen}{equation.2.2.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.6}Standardverteilung nach Xavier Initialisierung}{11}{equation.2.2.6}\protected@file@percent }
\abx@aux@cite{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{momentum}{{2.7}{12}{Moment}{equation.2.2.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.7}Momentum Optimierung}{12}{equation.2.2.7}\protected@file@percent }
\abx@aux@cite{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{13}{figure.2.3}\protected@file@percent }
\newlabel{gradient}{{2.3}{13}{Gradientenverfahren}{figure.2.3}{}}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.2.4}\protected@file@percent }
\newlabel{sigmoid}{{2.4}{14}{Sigmoid und Tangens Hyperbolicus}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RELU}}}{15}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.2.5}\protected@file@percent }
\newlabel{relu}{{2.5}{15}{ReLU-Aktivierungsfunktionen}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU}}{15}{figure.2.6}\protected@file@percent }
\newlabel{elu}{{2.6}{15}{ELU}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektdetektoren}{15}{section.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@cite{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{16}{subsection.2.3.1}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{17}{figure.2.7}\protected@file@percent }
\newlabel{convolutional_layer}{{2.7}{17}{Convolutional Layer}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{17}{figure.2.8}\protected@file@percent }
\newlabel{zero_padding}{{2.8}{17}{Zero-Padding}{figure.2.8}{}}
\abx@aux@cite{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feature Maps}}{18}{figure.2.9}\protected@file@percent }
\newlabel{feature_maps}{{2.9}{18}{Feature Maps}{figure.2.9}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{19}{figure.2.10}\protected@file@percent }
\newlabel{pooling_layer}{{2.10}{19}{Pooling Layer}{figure.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single Shot MultiBox Detector}{19}{subsection.2.3.2}\protected@file@percent }
\abx@aux@cite{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SSD Grundprinzip}}{20}{figure.2.11}\protected@file@percent }
\newlabel{framework}{{2.11}{20}{SSD Grundprinzip}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bounding Boxes}}{20}{figure.2.12}\protected@file@percent }
\newlabel{boundingboxes}{{2.12}{20}{Bounding Boxes}{figure.2.12}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{MathWorks.2019b}
\abx@aux@segm{0}{0}{MathWorks.2019b}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\newlabel{smooth}{{2.8}{21}{Single Shot MultiBox Detector}{equation.2.3.8}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.8}Die Smooth L1 Funktion}{21}{equation.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SSD Architektur}}{21}{figure.2.13}\protected@file@percent }
\newlabel{architecture}{{2.13}{21}{SSD Architektur}{figure.2.13}{}}
\abx@aux@cite{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intersection over Union}}{22}{figure.2.14}\protected@file@percent }
\newlabel{iou}{{2.14}{22}{Intersection over Union}{figure.2.14}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vergleich SSD}}{23}{figure.2.15}\protected@file@percent }
\newlabel{result}{{2.15}{23}{Vergleich SSD}{figure.2.15}{}}
\abx@aux@cite{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}You Only Look Once}{24}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YOLOv2}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline YOLOv3}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datensatzlehre}{24}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datensatzformate}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{pascalvoc:PascalVOC}{{2.1}{24}{pascalVOC Bildannotation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}pascalVOC Bildannotation}{24}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus}}{25}{figure.2.16}\protected@file@percent }
\newlabel{yolo_model}{{2.16}{25}{Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus}{figure.2.16}{}}
\abx@aux@cite{RenuKhandelwal.2019}
\abx@aux@segm{0}{0}{RenuKhandelwal.2019}
\abx@aux@cite{ArunPonnusamy.20191006}
\abx@aux@segm{0}{0}{ArunPonnusamy.20191006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud Infrastruktur}{27}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cumpute Unified Device Architecture}{27}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PyTorch}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungskriterien}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XIII}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AurelienGeron.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doks.innovation.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhilippeLucidarme.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia.20190123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DavidE.Rumelhart.September1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XavierGlorot.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImadDabbura.20171221}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RonnyRestrepo.20170816}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanqingLiu.20171130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaphneCornelisse.20180424}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AbhineetSaxena.20160629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeonadroAraujoSantos.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd.20161229}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndrewNg.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdrianRosebrock.20161107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephRedmon.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RenuKhandelwal.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArunPonnusamy.20191006}{none/global//global/global}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
