\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@input{Inhalt/01_Standard/titelseite.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{Inhalt/01_Standard/erklaerung.aux}
\@input{Inhalt/02_Abstract/abstract-en.aux}
\@input{Inhalt/02_Abstract/abstract-de.aux}
\@input{Inhalt/03_Verzeichnisse/abkuerzungen.aux}
\@input{Inhalt/03_Verzeichnisse/abbildungen.aux}
\@input{Inhalt/03_Verzeichnisse/formeln.aux}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listenverzeichnis}{IX}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {0}Vorwort}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@cite{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{MathWorks.2019}
\abx@aux@segm{0}{0}{MathWorks.2019}
\abx@aux@cite{doks.innovation.2019}
\abx@aux@segm{0}{0}{doks.innovation.2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forschungsumfeld}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problemstellung und Motivation}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vorgehensweise und Zielsetzung}{3}{section.1.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen und Forschungsstand}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neuronale Netze}{5}{section.2.1}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Linear Threshold Unit}}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ltu}{{2.1}{6}{Linear Threshold Unit}{figure.caption.6}{}}
\newlabel{heaviside}{{2.1}{6}{Das Perzeptron}{equation.2.1.1}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.1}Die Heaviside-Funktion}{6}{equation.2.1.1}\protected@file@percent }
\newlabel{softmax}{{2.2}{6}{Das Perzeptron}{equation.2.1.2}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.2}Die Softmax-Funktion}{6}{equation.2.1.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{Wikipedia.20190123}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Das einschichtige Perzeptron}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{neural_network}{{2.2}{7}{Das einschichtige Perzeptron}{figure.caption.7}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{PhilippeLucidarme.2017}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{mse}{{2.3}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.3}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.3}Die RMSE-Funktion}{8}{equation.2.1.3}\protected@file@percent }
\newlabel{gradientenverfahren}{{2.4}{8}{Gradientenverfahren und Backpropagation}{equation.2.1.4}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.4}Neuberechnung der Gewichtungsmatrix durch partielle Differentiation}{8}{equation.2.1.4}\protected@file@percent }
\abx@aux@cite{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{DavidE.Rumelhart.September1985}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyperparameter}{9}{section.2.2}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{XavierGlorot.2010}
\abx@aux@segm{0}{0}{XavierGlorot.2010}
\newlabel{varianz}{{2.5}{10}{Initialisierung der Gewichtungen}{equation.2.2.5}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.5}Superpositionsprinzip anhand der Varianz}{10}{equation.2.2.5}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{xavier}{{2.6}{11}{Initialisierung der Gewichtungen}{equation.2.2.6}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.6}Standardverteilung nach Xavier Initialisierung}{11}{equation.2.2.6}\protected@file@percent }
\abx@aux@cite{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{ImadDabbura.20171221}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\newlabel{momentum}{{2.7}{12}{Moment}{equation.2.2.7}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.7}Momentum Optimierung}{12}{equation.2.2.7}\protected@file@percent }
\abx@aux@cite{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{RonnyRestrepo.20170816}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gradientenverfahren}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{gradient}{{2.3}{13}{Gradientenverfahren}{figure.caption.15}{}}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{DanqingLiu.20171130}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sigmoid und Tangens Hyperbolicus}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{sigmoid}{{2.4}{14}{Sigmoid und Tangens Hyperbolicus}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ReLU-Aktivierungsfunktionen}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{relu}{{2.5}{15}{ReLU-Aktivierungsfunktionen}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {RELU}}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PReLU/LReLU}}}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ELU}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{elu}{{2.6}{15}{ELU}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objektdetektoren}{15}{section.2.3}\protected@file@percent }
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@segm{0}{0}{DaphneCornelisse.20180424}
\abx@aux@cite{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AbhineetSaxena.20160629}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Convolutional Layer}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{convolutional_layer}{{2.7}{17}{Convolutional Layer}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Zero-Padding}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{zero_padding}{{2.8}{17}{Zero-Padding}{figure.caption.21}{}}
\abx@aux@cite{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{LeonadroAraujoSantos.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Feature Maps}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{feature_maps}{{2.9}{18}{Feature Maps}{figure.caption.22}{}}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@cite{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pooling Layer}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{pooling_layer}{{2.10}{19}{Pooling Layer}{figure.caption.23}{}}
\abx@aux@cite{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{AndrewNg.2019}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces SSD Grundprinzip}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{framework}{{2.11}{20}{SSD Grundprinzip}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bounding Boxes}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{boundingboxes}{{2.12}{20}{Bounding Boxes}{figure.caption.26}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{MathWorks.2019b}
\abx@aux@segm{0}{0}{MathWorks.2019b}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\newlabel{smooth}{{2.8}{21}{Single Shot MultiBox Detector}{equation.2.3.8}{}}
\@writefile{equ}{\contentsline {equations}{\numberline {2.8}Die Smooth L1 Funktion}{21}{equation.2.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces SSD Architektur}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{architecture}{{2.13}{21}{SSD Architektur}{figure.caption.27}{}}
\abx@aux@cite{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{AdrianRosebrock.20161107}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Intersection over Union}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{iou}{{2.14}{22}{Intersection over Union}{figure.caption.28}{}}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Vergleich SSD}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{result}{{2.15}{23}{Vergleich SSD}{figure.caption.29}{}}
\abx@aux@cite{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus \cite {JosephRedmon.2016}\relax }}{24}{figure.caption.31}\protected@file@percent }
\newlabel{yolo_model}{{2.16}{24}{Vereinfachte Darstellung der Objekterkennung mit dem YOLO Algorithmus \cite {JosephRedmon.2016}\relax }{figure.caption.31}{}}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@segm{0}{0}{JosephRedmon.2016}
\abx@aux@cite{JosephRedmon.2018}
\abx@aux@segm{0}{0}{JosephRedmon.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \textit  {YOLO} Architektur \cite {JosephRedmon.2016}\relax }}{25}{figure.caption.32}\protected@file@percent }
\newlabel{yolo_architecture}{{2.17}{25}{\textit {YOLO} Architektur \cite {JosephRedmon.2016}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datensatzlehre}{26}{section.2.4}\protected@file@percent }
\newlabel{pascalvoc:PascalVOC}{{2.1}{26}{PascalVOC Bildannotation}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PascalVOC Bildannotation}{26}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{RenuKhandelwal.2019}
\abx@aux@segm{0}{0}{RenuKhandelwal.2019}
\abx@aux@cite{ArunPonnusamy.20191006}
\abx@aux@segm{0}{0}{ArunPonnusamy.20191006}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@cite{MarkEveringham.20070607}
\abx@aux@segm{0}{0}{MarkEveringham.20070607}
\abx@aux@cite{MarkEveringham.20120521}
\abx@aux@segm{0}{0}{MarkEveringham.20120521}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{ssd.20161229}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\abx@aux@segm{0}{0}{AurelienGeron.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces SSD Grundprinzip}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{amountofdata}{{2.18}{29}{SSD Grundprinzip}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cloud Infrastruktur}{29}{section.2.5}\protected@file@percent }
\abx@aux@cite{NVIDIA.20200209}
\abx@aux@segm{0}{0}{NVIDIA.20200209}
\abx@aux@cite{PyTorch.20200209}
\abx@aux@segm{0}{0}{PyTorch.20200209}
\abx@aux@cite{TechPowerUp.20200209}
\abx@aux@segm{0}{0}{TechPowerUp.20200209}
\newlabel{gpus}{{2.5}{30}{Trainingshardware}{section*.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vergleich von GPUs nach Rechenleistung\relax }}{30}{table.2.1}\protected@file@percent }
\abx@aux@cite{HaraldBogeholz.20170406}
\abx@aux@segm{0}{0}{HaraldBogeholz.20170406}
\abx@aux@cite{GoogleCloud.20200209}
\abx@aux@segm{0}{0}{GoogleCloud.20200209}
\abx@aux@cite{GoogleCloud.20200209b}
\abx@aux@segm{0}{0}{GoogleCloud.20200209b}
\abx@aux@segm{0}{0}{GoogleCloud.20200209b}
\abx@aux@cite{KarlFreund.20170828}
\abx@aux@segm{0}{0}{KarlFreund.20170828}
\abx@aux@cite{FloydHub.20200215}
\abx@aux@segm{0}{0}{FloydHub.20200215}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Vergleich V100 - TPU Pod}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{tpu}{{2.19}{31}{Vergleich V100 - TPU Pod}{figure.caption.39}{}}
\newlabel{floydhub:FloydHub}{{2.2}{32}{Konfigurationsdatei zum Trainingsjob}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Konfigurationsdatei zum Trainingsjob}{32}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}PyTorch}{33}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Konzeption}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bewertungskriterien}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Initialer Vergleich der Objektdetektoren}{34}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Echtzeitumgebung}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Trainieren der Objektdetektoren}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drohnen Anbindung}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dashboard Entwicklung}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ergebnisse}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bewertung}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{X}{chapter*.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{XIV}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AurelienGeron.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doks.innovation.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhilippeLucidarme.2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia.20190123}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DavidE.Rumelhart.September1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XavierGlorot.2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ImadDabbura.20171221}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RonnyRestrepo.20170816}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DanqingLiu.20171130}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DaphneCornelisse.20180424}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AbhineetSaxena.20160629}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LeonadroAraujoSantos.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd.20161229}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AndrewNg.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MathWorks.2019b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AdrianRosebrock.20161107}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephRedmon.2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JosephRedmon.2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RenuKhandelwal.2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ArunPonnusamy.20191006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkEveringham.20070607}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MarkEveringham.20120521}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NVIDIA.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{TechPowerUp.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HaraldBogeholz.20170406}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20200209}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GoogleCloud.20200209b}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{KarlFreund.20170828}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FloydHub.20200215}{none/global//global/global}
\ttl@finishall
\global\csname @altsecnumformattrue\endcsname
