<!DOCTYPE html>
<html lang="en">
<head>
    <SCRIPT SRC="https://unpkg.com/fiori-fundamentals@1.7.1/dist/fiori-fundamentals.min.css"> </SCRIPT>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #0A6ED1;
  padding: 20px;
  text-align: left;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 40%;
  height: 800px; /* only for demonstration, should be removed */
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2>SAP Smart Warehousing </h2>
</header>

<section>
  <nav>
    <img src='drone.png'>
  </nav>

  <article>
    <form method="post" action="http://127.0.0.1:5000/fly">
        <input type="submit" value="Fly" height="20" width="20" name="Fly"/>
    </form>
  </article>

  <article>
    <form method="post" action="http://127.0.0.1:5000/connect">
        <input type="submit" value="Connect" height="20" width="20" name="Connect"/>
    </form>
  </article>

</section>


</body>
</html>
